<view class='viewclass'>{{text}}</view>
<view class='text'>{{text1}}</view>
<view class='text'>{{text2}}</view>
<image class="image" src="http://111.231.67.97/images/cores/jf3f.jpg"></image>
<view class='imagetext'>{{image1}}</view>
<text class='text'>\n</text>
<view class='text'>{{text3}}</view>
<image class="image2" src="http://111.231.67.97/images/cores/jf4f.jpg"></image>
<view class='imagetext'>{{image2}}</view>
<text class='text'>\n</text>
<view class='text'>{{text4}}</view>
<view class='text'>{{text5}}</view>
<image class="image" src="http://111.231.67.97/images/cores/jfrules.jpg"></image>
<view class='imagetext'>{{image3}}</view>