<!--pages/cores/read.wxml-->
<view  class='result'>
      <text space="nbsp">找到可使用的电脑→在电脑上输入想要借阅的书籍</text>
    </view>
    <image class="image_f1" src="http://111.231.67.97/images/b.jpg" mode="aspectFill">
</image>
    <view  class='result'>
      <text space="nbsp">点击搜索后根据指引找到想借的书</text>
    </view>
    <view  class='result'>
      <text space="nbsp">放到借书机上根据提示操作</text>
    </view>
    <image class="image_f2" src="http://111.231.67.97/images/a.jpg" mode="widthfix">
</image>
