<!--index.wxml-->
<view class="container">

  <!--功能导航-->
  <swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
  <swiper-item class="main-core" wx:for="{{cores}}"  wx:for-item="core" wx:key="id">
    <block wx:for="{{core}}" wx:key="id">
      <navigator  class="main-core-item" url="{{'/pages/cores/'+item.id+'/'+item.id}}">
        <image class="core-item-icon" src="http://111.231.67.97/images/cores/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
    </block>
  </swiper-item >
  </swiper>
  <view class="page1">
    <view class="page__hd">
        <view class="page__title">图书检索</view>
        <view class="page__desc">敬请期待</view>
    </view>
  <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
    </view>
</view>