<!--pages/cores/movie.wxml-->

<swiper class='swiper' indicator-dots='true' autoplay='true' interval='5000' duration='1000'>
  <block wx:for='{{movies}}' wx:for-index='index'>
    <swiper-item>
      <image src='{{item.url}}' class='slide-image' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<view class="page">
<view class="page__bd">
        <view class="weui-article">

            <view class="weui-article__section">
                <view class="weui-article__section">
                     <view class="weui-article__h1">位置：</view>
            <view class="weui-article__p">图书馆三楼、四楼和五楼的西北角</view>
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                     <view class="weui-article__h1">开放时间：</view>
            <view class="weui-article__p">周一到周日，图书馆早上开放时开始播放</view>
                <view class="weui-article__p">直至当天播放内容结束，通常中午结束播放</view>
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                     <view class="weui-article__h1">播放内容：</view>
            <view class="weui-article__p">三楼：上海电视台外语频道或中央电视台外语频道</view>
               <view class="weui-article__p">四楼和五楼：纪录片和公开课</view>
                </view>
         </view>
         <view class="weui-article__section">
                <view class="weui-article__section">
                     <view class="weui-article__h1">注意事项：</view>
            <view class="weui-article__p">影厅没有音响，是使用电台播放声音。需要自带收音设备和耳机</view>
                <view class="weui-article__p">不要带零食以及发出声音，以免打扰别的同学</view>
                </view>
            </view>
            </view>
        </view>
        </view>