<view class="page">
    <view class="page__hd">
        <view class="page__desc">奉贤校区图书馆为图文信息中心大楼其中的一到六层，藏书60万册，设置各类读者作为2500多个。</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
           
            <view class="weui-article__section">
                <view class="weui-article__section">
                     <view class="weui-article__h1">First Floor</view>
            <view class="weui-article__p">
                        一楼设置总服务台，处理读者服务的各项事务，有检索、借还、阅览、休闲的功能。</view>
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                        <view class="weui-article__h1">Second Floor</view>
            <view class="weui-article__p">
                        二楼为期刊报纸阅览和工具书阅览.</view>
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                        <view class="weui-article__h1">Third and Above</view>
            <view class="weui-article__p">
                        三楼以上为借阅合一的各类阅览室和数字资源阅览区，其中四楼有小影厅。</view>
                </view>
            </view>
              <view class="weui-article__section">
                <view class="weui-article__section">
                        <view class="weui-article__h1">Sixth Floor</view>
            <view class="weui-article__p">
                       六楼设多媒体视听区，专题研讨室多间和学生自主学习区。</view>
                </view>
            </view>
        </view>
    </view>
</view>