<!--pages/cores/discuss.wxml-->
 <swiper indicator-dots="true" autoplay="true" class="swiper" duration="1000" bindchange="listenSwiper" >
<!--swiper-item只能包含一个节点再多会自动删除-->
   
<block wx:for="{{photos}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/> 
        </swiper-item>    
      </block>       
</swiper>

<view class="item">研讨间介绍
  </view>
    <view class="text">
1.图书馆会议室只用于学术或其他会议及校领导和职能部门负责人主持参加举行的重要活动。研讨室供师生开展学术研讨之用，仅供四人以上预约使用。
2.本馆各部门利用会议室举办各种活动（包括会议、讲座等）均需事先与（读者）共享空间管理中心联系，由中心根据具体情况协调安排。
3.馆外单位租用图书馆会议室，需事先向（读者）共享空间管理中心申请，由中心主任了解其使用目的和内容后协调安排。研讨室通过网上预约，审核通过后使用。原则上馆外单位进行培训等商务活动禁止使用本会议室。
4. 使用单位在使用会议室、研讨室期间，必须维护室内环境和卫生。禁止抽烟、随地丢弃纸屑、吐痰等现象。
    </view>
<image class="image_p1" src="http://111.231.67.97/images/ph1.png" mode="aspectFill">
</image>
