<!--pages/cores/rules/rc.wxml-->
<view class="bc_dvd"></view>
  <view class="section__title bc_title">
  违规处理</view>
  <view class="bc_dvd"></view>
  <view class="bc_dvd2"></view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">
   1.借阅证（校园卡）只限本人使用，不得代借、冒借，违者停止借阅权限2个月。
<view class="flex-item bc_green">2.读者未经图书馆同意或未办理借阅手续，擅自将文献带出图书馆，视为严重违规。图书馆有权对其进行批评教育，并提交书面检查报告，停止借阅权限两周，严重违规累计两次者，永久取消阅览权限。 </view>
<view class="flex-item bc_green">3.经查实属偷窃图书馆公物（包括各类文献、设备等），按原物品价格的10—20倍处罚(不满10元的，以10元计)，停止借阅权限六个月，非本校读者收回借书证或阅览证，并通报本人所在单位。 </view>
<view class="flex-item bc_green">4.外借图书逾期归还者，须支付逾期费。普通借阅逾期费为0.02元/天/册，阅览室短期借阅逾期费为0.5元/天/册，最高限额10元。若有读者预约请求时，图书馆将通过手机短信和E-mail对超期持书读者发图书催还通知，持书读者应及时还书。读者到外地出差、实习，应及时归还图书或办理续借手续。逾期未还图书时，出示所在单位书面证明，可按实际情况酌情处理。 </view>
<view class="flex-item bc_green">5.遗失书刊赔偿办法： </view>
<view class="flex-item bc_green">（1） 读者遗失书刊后应立即向图书馆（服务台）声明并积极寻找。若确实找不到，应以同版（或经同意后以新版）书刊（进行）赔偿，并交纳文献加工费每册5元。</view>
<view class="flex-item bc_green">（2） 确认无法用同版书刊赔偿的，需按下列规定赔款，并交纳文献加工费5元。</view>
<view class="flex-item bc_green">1）中文图书1993年前（包括1993年）图书按原书价格的6倍赔款，1993年后图书按4倍赔款。</view>
<view class="flex-item bc_green">2）外文图书  国内发行出版的影印本图书参照中文图书赔偿规定。国外出版的版本，1987年前（包括87年）按原价10倍赔偿，1987年后按原价3—5倍赔偿。多卷本图书若以整套定价，遗失或损毁其中一册或数册者，按平均每册价格计算。 </view>
<view class="flex-item bc_green">3)中外文报刊  凡遗失单行本期刊者，按全年价格赔偿，凡遗失单张报纸者，按全月价格赔偿；凡遗失合订本期刊或合订本报纸者，按合计本的2—5倍赔偿。 </view>
<view class="flex-item bc_green">（3） 赔款后，读者在两周内找回所丢图书，所赔款项可凭赔款时所开单据退还读者本人，赔偿原书后，读者又找回所丢图书，该书经图书馆注销后归读者所有。 </view>
<view class="flex-item bc_green">6.读者如在书刊资料中作批点、划线、涂改、污损等，以划一页(或一处)一元计，不足伍元的，以伍元计。若污损程度严重的按本规则第五条赔偿。撕扯书刊资料者，按本规则第三条处理。 </view>
<view class="flex-item bc_green">7.人为损坏RFID电子标签，以每册5元支付文献加工费，若发现3次以上违规损坏或剥离电子标签者，按本规则第三条处理。  </view>
    </view>
</view>