<!--pages/cores/rules/rd.wxml-->
<view class="bc_dvd"></view>
  <view class="section__title bc_title">
  阅览座位管理规则</view>
  <view class="bc_dvd"></view>
  <view class="bc_dvd2"></view>
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item bc_blue">
    1.读者必须持本人校园卡在座位系统触屏上刷卡选取座位并记住座位号后就座。</view>
<view class="flex-item bc_blue">2.电脑派位采用读者自选和随机派发两种方式，读者可任选一种方式。</view>
<view class="flex-item bc_blue">3.读者暂时离开阅览室时，请在触屏一体机上刷卡并选择“暂离”，该座位会保留45分钟。在45分钟内返回后必须在触屏一体机上再次刷卡，系统将自动恢复原座位。离开45分钟以上视为违规，系统会自动释放原座位，原座位将重新进入派位。同时因违规会取消本人在该楼层的派位资格7天，记违规警告一次。</view>
<view class="flex-item bc_blue">4.读者离开阅览室或离馆，请在触屏一体机上刷卡并选择“本次离开”，原座位会自动释放并重新进入派位。</view>
<view class="flex-item bc_blue">5.读者离开阅览室必须刷卡，如未刷卡离开阅览室，影响座位使用，将记录违规一次，并在屏幕上提醒，累计违规3次将进入黑名单。进入黑名单后，取消本人图书馆的选座资格30天；</view>
<view class="flex-item bc_blue">6.在阅览室私自藏书、阅览室关门时不及时收走图书的给予一次警告。</view>
<view class="flex-item bc_blue">7.在阅览室打电话、大声喧哗等严重影响其他同学阅读的直接拉黑。</view>
<view class="flex-item bc_blue">8.黑名单适用范围为所有阅览室，即可以进图书馆，但不能在选座机上选座。</view>
<view class="flex-item bc_blue">9.未经派位系统使用座位的读者，一旦此座位被派位系统派出，请主动让座。</view>
<view class="flex-item bc_blue">10.在阅览室吃东西、喝饮料（饮用水除外）经管理老师提醒后依然不改者直接拉黑。</view>
<view class="flex-item bc_blue">11.如使用座位发生纠纷，请到阅览室老师处协调处理。</view>
<view class="flex-item bc_blue">徐汇校区：1楼进门大厅、2楼休闲区、3楼南厅、4楼跃升阅览室</view>
<view class="flex-item bc_blue">奉贤校区：1楼进门闸机处，3楼、4楼、5楼阅览室门口。
   </view>
</view>