<!--pages/cores/rules/rd.wxml-->
<view class="bc_dvd"></view>
  <view class="section__title bc_title">
  书包箱使用规则</view>
  <view class="bc_dvd"></view>
  <view class="bc_dvd2"></view>
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item bc_blue">
  1．图书馆内的书包箱仅用于读者暂时存放一般物品及书包，书包箱存放时间为每天8:00～22:00（徐汇）,8:00~23:00（奉贤）。</view>
<view class="flex-item bc_blue">2. 为保证个人财产安全，贵重物品请随身携带，本馆对所放置的物品不负保管责任。</view>
<view class="flex-item bc_blue">3．书包箱内禁止存放易燃、易爆、有异味、易腐烂等物品及危险品。</view>
<view class="flex-item bc_blue">4．读者离馆时务必取走书包箱内的个人物品，以便于其他读者使用。</view>
<view class="flex-item bc_blue">5.闭馆后书包箱将被开启进行统一清理，清理时如发现书包箱占用，图书馆有权处理，无保管义务，如有物品遗失，责任自负。</view>
<view class="flex-item bc_blue">6.徐汇图书馆4楼书包箱11月～12月为考研学生专用，考研期间不受第5条限制。到期后请将书包箱清空并保持清洁，书包箱内若留有物品，本馆将视为弃物处理。</view>
   
</view>