<!--pages/cores/rules/rd.wxml-->
<view class="bc_dvd"></view>
  <view class="section__title bc_title">
  会议室研讨室等的使用规则</view>
  <view class="bc_dvd"></view>
  <view class="bc_dvd2"></view>
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item bc_blue">
    1.图书馆会议室只用于学术或其他会议及校领导和职能部门负责人主持参加举行的重要活动。研讨室供师生开展学术研讨之用，仅供四人以上预约使用。</view>
<view class="flex-item bc_blue">2.图书馆会议室和研讨室由（读者）共享空间管理中心负责管理，室内卫生设备维护、防火安全工作由办公室负责，奉贤校区的会议室和研讨室属地化管理。</view>
<view class="flex-item bc_blue">3.本馆各部门利用会议室举办各种活动（包括会议、讲座等）均需事先与（读者）共享空间管理中心联系，由中心根据具体情况协调安排。</view>
<view class="flex-item bc_blue">4.馆外单位租用图书馆会议室，需事先向（读者）共享空间管理中心申请，由中心主任了解其使用目的和内容后协调安排。研讨室通过网上预约，审核通过后使用。原则上馆外单位进行培训等商务活动禁止使用本会议室。</view>
<view class="flex-item bc_blue">5. 使用单位在使用会议室、研讨室期间，必须维护室内环境和卫生。禁止抽烟、随地丢弃纸屑、吐痰等现象。</view>
<view class="flex-item bc_blue">6.使用单位必须保证会议室、研讨室使用安全，不得私拉电线、不得擅自挪用或损坏室内设备，如发现设备损坏或丢失，由租用单位或联系人赔偿。</view>
<view class="flex-item bc_blue">7.对违反上述规定者，图书馆有权进行制止和批评，情节严重者由图书馆会同有关部门予以处理。</view>
    
  </view>