<view class="page">
    <view class="page__hd">
        <view class="page__title">规章制度</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
            <block wx:if="{{index==0}}">
                <navigator url="/pages/cores/rules/ra/ra" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>
                <block wx:if="{{index==1}}">
                <navigator url="/pages/cores/rules/rb/rb" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>
                <block wx:if="{{index==2}}">
                <navigator url="/pages/cores/rules/rc/rc" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>
                <block wx:if="{{index==3}}">
                <navigator url="/pages/cores/rules/rd/rd" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>
                    <block wx:if="{{index==4}}">
                <navigator url="/pages/cores/rules/re/re" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>
                 <block wx:if="{{index==5}}">
                <navigator url="/pages/cores/rules/rf/rf" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>
                 <block wx:if="{{index==6}}">
                <navigator url="/pages/cores/rules/rg/rg" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block> 
                 <block wx:if="{{index==7}}">
                <navigator url="/pages/cores/rules/rh/rh" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>     
                 <block wx:if="{{index==8}}">
                <navigator url="/pages/cores/rules/ri/ri" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
                </block>     
                </block>
        </view>
    </view>
</view>